# Auto-Service-Application

./: README.md
PersonelService/: PersonelService.sln
PersonelService/PersonelService.Data/: DatabaseContext.cs  PersonelService.Data.csproj
PersonelService/PersonelService.Data/Abstract/: ICarRepository.cs  IMusteriRepository.cs  IRepository.cs  IUserRepository.cs
PersonelService/PersonelService.Data/Concrete/: CarRepository.cs  MusteriRepository.cs  Repository.cs  UserRepository.cs
PersonelService/PersonelService.Entities/: Arac.cs  IEntity.cs  Kullanici.cs  Marka.cs  Musteri.cs  PersonelService.Entities.csproj  Rol.cs  Satis.cs  Servis.cs  Slider.cs
PersonelService/PersonelService.Service/: Class1.cs  PersonelService.Service.csproj
PersonelService/PersonelService.WebUI/: PersonelService.WebUI.csproj  Program.cs
PersonelService/PersonelService.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
PersonelService/PersonelService.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Login/: Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Main/: Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Shared - Copy/: _Layout.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonelService/PersonelService.WebUI/Controllers/: AccountController.cs  AracController.cs  HomeController.cs  TestController.cs
PersonelService/PersonelService.WebUI/Models/: CarDetailViewModel.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  QRCodeModel.cs
PersonelService/PersonelService.WebUI/Properties/: launchSettings.json
PersonelService/PersonelService.WebUI/Utils/: EmailBackgroundService.cs  FileHelper.cs  MailHelper.cs
PersonelService/PersonelService.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PersonelService/PersonelService.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
PersonelService/PersonelService.WebUI/Views/Home/: AccessDenied.cshtml  Contact.cshtml  CreateQRCode.cshtml  Index.cshtml  Privacy.cshtml
PersonelService/PersonelService.WebUI/Views/Shared/: _Layout.cshtml
PersonelService/PersonelService.WebUI/wwwroot/HomePage/carserv-1.0.0/: index.html
(+21 files in other folders)
